export default {
  newDeviceWasFound: 'New device was found',
  add: 'Add',
  cancel: 'Cancel',
  devices: 'DEVICES',
  newDevice: 'New device',
  on: 'ON',
  off: 'OFF',
  selectColor: 'Select color',
  name: 'Name',
  icon: 'Icon',
  room: 'Room',
  tryAgain: 'Try again',
  wifiConnection: 'Wifi connection',
  password: 'Password',
  connect: 'Connect',
  error: 'error',
  ok: 'OK',
  pleaseConnectToWifi: 'Please connect the device to WiFI',
};
